# develop-test

./: pom.xml
demo-common/: pom.xml
demo-common/src/main/java/common/common/constant/: Constant.java  ErrorCode.java  RedisKey.java
demo-common/src/main/java/common/common/db/: JooqPgGenerator.java
demo-common/src/main/java/common/common/dict/: AccountState.java
demo-common/src/main/java/common/common/dict/dictType/: DictType.java
demo-common/src/main/java/common/common/transaction/: JooqTransactionFactory.java  SpringExceptionTranslationExecuteListener.java  SpringTransaction.java  SpringTransactionConnectionProvider.java  SpringTransactionProvider.java
demo-common/src/main/java/common/common/vo/: OffsetPagingVo.java  PageVo.java
demo-common/src/main/java/common/csource/common/: Base64.java  IniFileReader.java  MyException.java  NameValuePair.java
demo-common/src/main/java/common/csource/fastdfs/: ClientGlobal.java  DownloadCallback.java  DownloadStream.java  FileInfo.java  ProtoCommon.java  ProtoStructDecoder.java  ServerInfo.java  StorageClient.java  StorageClient1.java  StorageServer.java  StructBase.java  StructGroupStat.java  StructStorageStat.java  TrackerClient.java  TrackerGroup.java  TrackerServer.java  UploadCallback.java  UploadStream.java
demo-common/src/main/java/common/util/: CollectionUtil.java  CommonUtil.java  CsvUtils.java  ExcelUtils.java  FastDfsUtil.java  HtmlTextUtil.java  JSONUtil.java  PidUtil.java  PropertyPlaceholder.java  PropertyUtil.java  RedisUtil.java  SecurityUtil.java  SmsUtil.java  StringUtil.java  ValidationUtil.java  VoReTraversalUtil.java
demo-common/src/main/java/common/util/csv/annotation/: CsvField.java
demo-common/src/main/java/common/util/csv/util/: ExportCSV.java  ImportCSV.java
demo-common/src/main/java/common/util/csvUtilsTest/base/: csv2module.java  module2csv.java
demo-common/src/main/java/common/util/csvUtilsTest/modules/: User.java
demo-common/src/main/java/common/util/excel/annotation/: ExcelField.java
demo-common/src/main/java/common/util/excel/exceptions/: Excel4jReadException.java  Excel4jWriteException.java  IllegalGroupIndexException.java  TimeMatchFormatException.java
demo-common/src/main/java/common/util/excel/handler/: ExcelHeader.java  ExcelTemplate.java  HandlerConstant.java
demo-common/src/main/java/common/util/excel/utils/: DateUtils.java  RegularUtils.java  Utils.java
demo-common/src/main/java/common/util/excelUtilsTest/java/base/: Excel2Module.java  Module2Excel.java
demo-common/src/main/java/common/util/excelUtilsTest/java/moudles/: Student1.java  Student2.java
demo-common/src/main/java/common/util/excelUtilsTest/resource/: cooperation.xlsx
demo-common/src/main/java/common/util/fdfs/: ConnectionPool.java  HeartBeat.java
demo-common/src/main/java/common/util/thirdLogin/: RequestUtil.java  WebConst.java
demo-config/: pom.xml
demo-config/src/main/resources/conf/: conf.properties
demo-controller/: pom.xml
demo-dao/: pom.xml
demo-entity/: pom.xml
demo-entity/src/main/java/jooqEntity/: DefaultCatalog.java  Keys.java  MyScala.java  Tables.java
demo-entity/src/main/java/jooqEntity/tables/: TUser.java
demo-entity/src/main/java/jooqEntity/tables/records/: TUserRecord.java
demo-interface/: pom.xml
demo-service/: pom.xml
