jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/my_datasource?searchpath=ndt
jdbc.username=postgres
jdbc.password=admin
jdbc.schema=ndt
jdbc.connectionTestQuery=SELECT 1
jdbc.connectionTimeout=30000
jdbc.idleTimeout=600000
jdbc.maxLifetime=1800000

jdbc.maximumPoolSize=10
jdbc.minimumIdle=10
# Redis settings
#redis.host = 192.168.55.125
#redis.port = 6379
#redis.index = 2

#export.maxsize = 5000

#fdfs.connect_timeout=10
#fdfs.network_timeout=30
#fdfs.tracker_server=192.168.55.129:22122
#fdfs.charset= UTF-8
#fdfs.http.tracker_http_port= 8080
